HTTPS=true
FAST_REFRESH=true

# Facebook API
REACT_APP_FACEBOOK_APP_ID=1648460842243016
REACT_APP_FACEBOOK_APP_VERSION=v16.0

# Google API
REACT_APP_GOOGLE_CLIENT_ID=1017899643553-d88n6jpsoquu8d9bp6s6f69nb38ito0p.apps.googleusercontent.com

# SERVER
REACT_APP_SERVER_API_URL=https://doctor-lab.onrender.com/auth

