# CORE
HTTPS=true
FAST_REFRESH=true

# APPS
REACT_APP_APP_URI=https://localhost:3001/

# Facebook API
REACT_APP_FACEBOOK_APP_ID=164243016
REACT_APP_FACEBOOK_APP_VERSION=v16.0

# Google API
REACT_APP_GOOGLE_CLIENT_ID=10143553-d88n6jps3o0p.apps.googtent.com

# SERVER
REACT_APP_SERVER_HOST=doctor-lab.onrender.com
REACT_APP_SERVER_GRAPHQL_ENDPOINT=/auth
REACT_APP_SERVER_GRAPHQL_SUBSCRIPTION_ENDPOINT=/subscription